-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE 腳色樣板PROCEDURE
	
AS
BEGIN
DECLARE @ColumnGroup NVARCHAR(MAX), @PivotSQL NVARCHAR(MAX) 
 
SELECT @ColumnGroup = COALESCE(@ColumnGroup + ',' ,'' ) + QUOTENAME(功能) 
FROM 腳色樣板
GROUP BY QUOTENAME(功能) 
 
SELECT @PivotSQL = N'
SELECT * FROM 腳色樣板 PIVOT (Count(存在)  FOR 功能 
 IN (' + @ColumnGroup +  N') ) AS pvt'
 EXEC sp_executesql  @PivotSQL;
END
GO
